<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="styleysheet" href="styles.css">
<meta charset="UFT-8">
<title>Animal Shelter</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">


</head>
<style>

   
input  {
    float: right;
    text-align: right;

}
body {
    background-color: rgba(125, 121, 130, 0.968);
    
}
p {
    color: azure;
}


</style>
<body>   
 
<h3>Welcome to Animal shelter Center</h3>
<h5>
    Our animal shelter in Clackamas offers a comprehensive range of medical services for cats and dogs in our community.
</h5>

  <input type="search" id="gsearch" name="gsearch">
  <input type="submit">
    <ul>
<li>Dogs</li>
<li>Cuts</li>
<li>Birds</li>
</ul>

<h4>Meet Our Stuff</h4>
<ul>
<li>John</li>
<li>Lisa</li>
<li>Lee</li>
</ul>
    </ul>
    <div class="row"><img class="img-fluid" src="images/cats2.jpg" alt=""> 
        <img class="img-fluid" src="images/cats.jpg" alt="">
        <img class="img-fluid" src="images/cats44.jpg" alt=""> 

    </div>  <img class="img-fluid" src="images/cats2.jpg" alt=""> 
<img class="img-fluid" src="images/cats.jpg" alt="">
<img class="img-fluid" src="images/cats44.jpg" alt=""> >

    </div>
    
  
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>



</html>